<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brokepal</groupId>
    <artifactId>nighty-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nighty-core</module>
        <module>nighty-security</module>
        <module>nighty-sys-service</module>
        <module>nighty-sys-web</module>
        <module>nighty-app</module>
    </modules>

    <properties>
        <!-- 主要依赖库的版本定义 -->
        <nighty.version>0.0.1-SNAPSHOT</nighty.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring-data-jpa.version>1.8.0.RELEASE</spring-data-jpa.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
        <hibernate.commons.annotaions.version>4.0.4.Final</hibernate.commons.annotaions.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <!-- <sitemesh.version>2.4.2</sitemesh.version> -->
        <shiro.version>1.2.3</shiro.version>
        <jackson.version>2.4.4</jackson.version>
        <jax-rs.version>2.0-m10</jax-rs.version>
        <aspectj.version>1.8.4</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <asm.version>4.2</asm.version>
        <slf4j.version>1.7.8</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-lang2.version>2.6</commons-lang2.version>
        <common-collections4.version>4.0</common-collections4.version>
        <common.fileupload.version>1.3</common.fileupload.version>
        <ant-zip.version>2.3</ant-zip.version>
        <ckfinder.version>2.3</ckfinder.version>
        <common.compress.version>1.6</common.compress.version>
        <ant.version>1.9.2</ant.version>
        <guava.version>18.0</guava.version>
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.3.1</jsp.version>
        <standard.version>1.1.2</standard.version>
        <jstl.version>1.2</jstl.version>
        <dom4j.version>1.6.1</dom4j.version>
        <druid.version>1.0.14</druid.version>
        <fastjson.version>1.1.34</fastjson.version>
        <prettytime.version>3.2.3.Final</prettytime.version>
        <jcaptcha.version>2.0-alpha-1</jcaptcha.version>
        <audit4j.version>2.3.1</audit4j.version>
        <cdi-api.version>1.2</cdi-api.version>
        <enterprise-concurrent.version>1.0</enterprise-concurrent.version>
        <reactor.version>1.1.5.RELEASE</reactor.version>
        <yaml.version>1.08</yaml.version>
        <jmte.version>3.1.1</jmte.version>
        <xstream.version>1.4.8</xstream.version>
        <activiti.version>5.18.0</activiti.version>
        <rxjava.version>0.18.2</rxjava.version>
        <activiti.engine.version>5.18.0</activiti.engine.version>
        <ehcache.version>2.4.8</ehcache.version>
        <jedis.version>2.6.1</jedis.version>
        <quartz.version>2.2.1</quartz.version>
        <nosqlunit.version>0.8.0</nosqlunit.version>
        <hystrix.version>1.3.16</hystrix.version>
        <commons-io.version>2.4</commons-io.version>
        <joda-time.version>2.4</joda-time.version>
        <powermock.version>1.6.0</powermock.version>
        <jolokia.version>1.2.3</jolokia.version>
        <javasimon.version>3.5.2</javasimon.version>
        <freemarker.version>2.3.20</freemarker.version>
        <httpclient.version>4.3.6</httpclient.version>
        <cxf.version>2.7.11</cxf.version>
        <activemq.version>5.7.0</activemq.version>
        <spymemcached.version>2.9.1</spymemcached.version>
        <junit.version>4.12</junit.version>
        <assertj.version>1.7.0</assertj.version>
        <mockito.version>1.10.16</mockito.version>
        <selenium.version>2.44.0</selenium.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <h2.version>1.3.176</h2.version>
        <dozer.version>5.5.1</dozer.version>
        <jsoup.version>1.7.3</jsoup.version>
        <javassist.version>3.18.0-GA</javassist.version>

        <!-- mysql -->
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>5.1.35</jdbc.driver.version>

        <!-- Postgresql -->
        <!--<jdbc.driver.groupId>org.postgresql</jdbc.driver.groupId>-->
        <!--<jdbc.driver.artifactId>postgresql</jdbc.driver.artifactId>-->
        <!--<jdbc.driver.version>9.4-1201-jdbc41</jdbc.driver.version>-->
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>${junit.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;spring依赖&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-beans</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-web</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-webmvc</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-jdbc</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-tx</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-aop</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-jpa</artifactId>-->
        <!--<version>${spring-data-jpa.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;spring依赖结束&ndash;&gt;-->

        <!--&lt;!&ndash;数据库相关依赖&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>${jdbc.driver.groupId}</groupId>-->
        <!--<artifactId>${jdbc.driver.artifactId}</artifactId>-->
        <!--<version>${jdbc.driver.version}</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;连接池&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>${druid.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; hibernate &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<version>${hibernate.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>javassist</groupId>-->
        <!--<artifactId>javassist</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--<version>${hibernate.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.javassist</groupId>-->
        <!--<artifactId>javassist</artifactId>-->
        <!--<version>${javassist.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-ehcache</artifactId>-->
        <!--<version>${hibernate.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<artifactId>ehcache-core</artifactId>-->
        <!--<groupId>net.sf.ehcache</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate.common</groupId>-->
        <!--<artifactId>hibernate-commons-annotations</artifactId>-->
        <!--<version>${hibernate.commons.annotaions.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;mybatis依赖&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.mybatis</groupId>-->
        <!--<artifactId>mybatis</artifactId>-->
        <!--<version>${mybatis.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.mybatis</groupId>-->
        <!--<artifactId>mybatis-spring</artifactId>-->
        <!--<version>${mybatis-spring.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;mybatis依赖结束&ndash;&gt;-->
        <!--&lt;!&ndash;数据库相关依赖结束&ndash;&gt;-->

        <!--&lt;!&ndash;shiro依赖&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.filter</groupId>-->
        <!--<artifactId>filter-core</artifactId>-->
        <!--<version>${filter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.filter</groupId>-->
        <!--<artifactId>filter-ehcache</artifactId>-->
        <!--<version>${filter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.filter</groupId>-->
        <!--<artifactId>filter-quartz</artifactId>-->
        <!--<version>${filter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.filter</groupId>-->
        <!--<artifactId>filter-spring</artifactId>-->
        <!--<version>${filter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.filter</groupId>-->
        <!--<artifactId>filter-web</artifactId>-->
        <!--<version>${filter.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.filter</groupId>-->
        <!--<artifactId>filter-cas</artifactId>-->
        <!--<version>${filter.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;shiro依赖结束&ndash;&gt;-->

        <!--&lt;!&ndash;日志相关依赖&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>${commons-io.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.17</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 代码直接调用log4j会被桥接到slf4j &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>log4j-over-slf4j</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 代码直接调用commons-logging会被桥接到slf4j &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>jcl-over-slf4j</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; 代码直接调用java.util.logging会被桥接到slf4j &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>jul-to-slf4j</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;日志相关依赖结束&ndash;&gt;-->

        <!--&lt;!&ndash;json依赖&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>2.5.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>fastjson</artifactId>-->
        <!--<version>1.2.5</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;json依赖结束&ndash;&gt;-->

        <!--&lt;!&ndash;其他依赖&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>javax.servlet-api</artifactId>-->
        <!--<version>3.0.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sf.ehcache</groupId>-->
        <!--<artifactId>ehcache-core</artifactId>-->
        <!--<version>2.4.8</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; JSTL &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>jstl</groupId>-->
        <!--<artifactId>jstl</artifactId>-->
        <!--<version>1.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; aspectj &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.aspectj</groupId>-->
        <!--<artifactId>aspectjtools</artifactId>-->
        <!--<version>1.6.9</version>-->
        <!--</dependency>-->

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring webmvc相关jar包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- 在Junit测试时，需要加上此依赖，否则websocket会出错，提示无RequestStrategy实现 -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>8.0.33</version>
            <scope>test</scope>
        </dependency>

        <!-- spring data jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring end -->

        <!-- aop -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- cglib asm 相关jar包 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <!-- PERSISTENCE begin -->
        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>ehcache-core</artifactId>
                    <groupId>net.sf.ehcache</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate.commons.annotaions.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- JSR303 Bean Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- connection pool -->
        <!-- <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version> <scope>runtime</scope> </dependency> -->

        <!-- data source 相关jar包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- jdbc driver -->
        <dependency>
            <groupId>${jdbc.driver.groupId}</groupId>
            <artifactId>${jdbc.driver.artifactId}</artifactId>
            <version>${jdbc.driver.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- PERSISTENCE end -->
        <!-- WEB begin -->
        <!-- <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
            <scope>runtime</scope>
        </dependency> -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <type>jar</type>
        </dependency>
        <!-- WEB end -->

        <!-- SECURITY begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- SECURITY end -->

        <!-- JAX-RS begin -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- JAX-RS end -->

        <!-- TIMER -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!-- NOSQL begin -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <!-- NOSQL end -->

        <!-- CACHE begin -->
        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- CACHE end -->

        <!-- JSON begin -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- JSON end -->

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jax-rs.version}</version>
        </dependency>

        <!-- XML begin -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- XML end -->

        <!-- LOGGING begin -->
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- 为了使日志中可以显示hibernate查询等的参数，需要避免使用log4j -->

        <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version> <exclusions> <exclusion> <groupId>log4j</groupId>
            <artifactId>log4j</artifactId> </exclusion> </exclusions> </dependency> -->

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- 代码直接调用log4j会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- 代码直接调用commons-logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- log4j -->
        <!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
            <version>1.2.17</version> </dependency> -->
        <!-- log4jdbc -->
        <!-- <dependency> <groupId>com.googlecode.log4jdbc</groupId> <artifactId>log4jdbc</artifactId>
            <version>1.2</version> <scope>runtime</scope> </dependency> -->
        <!-- LOGGING end -->

        <!-- GENERAL UTILS begin -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${common-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <!-- exclusion> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId>
                    </exclusion -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${common.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${common.compress.version}</version>
        </dependency>
        <!-- google java library -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>


        <!--&lt;!&ndash; 时间相关 &ndash;&gt;-->
        <!--&lt;!&ndash; joda time 相关jar包 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>joda-time</groupId>-->
        <!--<artifactId>joda-time</artifactId>-->
        <!--<version>${joda-time.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; joda for jackson &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--<artifactId>jackson-datatype-joda</artifactId>-->
        <!--<version>${jackson.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; jcaptcha 验证码 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.octo.captcha</groupId>-->
        <!--<artifactId>jcaptcha-api</artifactId>-->
        <!--<version>${jcaptcha.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.octo.captcha</groupId>-->
        <!--<artifactId>jcaptcha</artifactId>-->
        <!--<version>${jcaptcha.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.octo.captcha</groupId>-->
        <!--<artifactId>jcaptcha-integration-simple-servlet</artifactId>-->
        <!--<version>${jcaptcha.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>servlet-api</artifactId>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; GENERAL UTILS end &ndash;&gt;-->

        <!--&lt;!&ndash; OTHER TOOLS begin &ndash;&gt;-->
        <!--&lt;!&ndash; pojo copy &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>net.sf.dozer</groupId>-->
        <!--<artifactId>dozer</artifactId>-->
        <!--<version>${dozer.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; httpclient &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>${httpclient.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpcore</artifactId>-->
        <!--<version>4.3.2</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpmime</artifactId>-->
        <!--<version>4.3.2</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; template engine &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.freemarker</groupId>-->
        <!--<artifactId>freemarker</artifactId>-->
        <!--<version>${freemarker.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; commons-pool &ndash;&gt;-->
        <!--&lt;!&ndash; email &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.sun.mail</groupId>-->
        <!--<artifactId>javax.mail</artifactId>-->
        <!--<version>1.5.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.activation</groupId>-->
        <!--<artifactId>activation</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-dbutils</groupId>-->
        <!--<artifactId>commons-dbutils</artifactId>-->
        <!--<version>1.6</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; html处理jar包 &ndash;&gt;-->

        <!--&lt;!&ndash; OTHER TOOLS end &ndash;&gt;-->

        <!-- TEST begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-core</artifactId>-->
        <!--<version>${mockito.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!--&lt;!&ndash; JMS begin &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.apache.activemq</groupId>-->
            <!--<artifactId>activemq-core</artifactId>-->
            <!--<version>${activemq.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.apache.activemq.protobuf</groupId>-->
            <!--<artifactId>activemq-protobuf</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>org.springframework.osgi</groupId>-->
            <!--<artifactId>spring-osgi-core</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.core</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>org.fusesource.mqtt-client</groupId>-->
            <!--<artifactId>mqtt-client</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; JMS end &ndash;&gt;-->
            <!--&lt;!&ndash; activiti &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-engine</artifactId>-->
            <!--<version>${activiti.engine.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-spring</artifactId>-->
            <!--<version>${activiti.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.netflix.rxjava</groupId>-->
            <!--<artifactId>rxjava-core</artifactId>-->
            <!--<version>${rxjava.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.brokepal</groupId>
                <artifactId>nighty-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.brokepal</groupId>
                <artifactId>nighty-sys-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.brokepal</groupId>
                <artifactId>nighty-sys-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.brokepal</groupId>
                <artifactId>nighty-app</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>